<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <title>插槽</title>
    <style>
        .box{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .box .header{
           height: 100px; 
           border-bottom: 1px solid black;
           display: flex;
           flex-direction: row;
        }
        .box .header .header-mes{
            width: 100px;
            height: 100px;
            background: red;            
        }
        .box .main{
            height: 300px;
            border-bottom: 1px solid black;
        }
        .box .main div{
            width: 400px;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .box .main span{
            width: 50px;
            height: 50px;
            background: blue;
            display: block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="app">
        
    </div>
    <script>
        const team={
            props:{
                value:String
            },
            template:
            `
            <div class="box">
                <div class="header">
                    <slot name="header"></slot>
                </div>
                <div class="main">
                    <slot></slot>
                </div>
                <div class="footer">
                </div>
            </div>
            `,
            data(){
                return{
                   data:[
                       "你的名字",
                       "我的名字",
                       "她的名字",
                       "他的名字"
                   ]
                }
            }
        }
        var vm =new Vue({
            el:"#app",
            data:{
                
            },
            methods:{
                
            },
            components:{
                team
            },
            template:
            `
            <div>
                <team>
                    <div class="header-mes" slot="header">你的名字</div>
                    <div class="header-mes" slot="header">my 名字</div>
                    <div>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                        <span>1111</span>
                    </div>
                    
                </team>
            </div>    
            `
        })
    </script>
</body>
</html>