<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/vue.min.js"></script>
    <title>作用域插槽</title>
    <style>
        .box{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .box>.header{
            height: 100px;
            border-bottom: 1px solid black;
        }
        .box>.main{
            height: 300px;
            border-bottom: 1px solid black;
        }
        .box>.main div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .box>.footer div{
            width: 100px;
            height: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="app">
       
    </div>
    <script>
        var team={
            template:
            `
            <div class="box">
                <div class="header">
                    <slot name="header"></slot>
                </div>
                <div class="main">
                    <slot name="main" :data="value1"></slot>
                </div>
                <div class="footer">
                    <slot name="footer" :data="value"></slot>
                </div>
            </div>
            `,
            data(){
                return{
                    value:{
                        title:"你的名字",
                        message:"她的名字",
                        age:"100"
                    },
                    value1:{
                        name:"小明",
                        age:"1111",
                        subject:"football"
                    }
                }
            }
        }
        new Vue({
            el:"#app",
            components:{
                team
            },
            template:
            `
            <div class="app">
                <team>
                    <div slot="header">332423</div>
                    <div slot="main" slot-scope="{data}">{{data.name}}{{data}}</div>
                    <div slot="footer" slot-scope="{data}">
                        <div v-for="item in data">{{item}}</div>
                    </div>
                <team/>
            </div>
            `
        })
    </script>
</body>
</html>