<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bannerswitch</title>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        #app{
            width: 100%;
        }
        #app img{
            width: 100%;
            height: 300px;
        }
        #app button{
            cursor:pointer;
        }
        .bannerButtonBox{
            width:100%;
        }
        .bannerButton{
            float: left;
            text-align: center;
            line-height: 50px;
            width: 24%;
            height: 50px;
            margin:0 .4%;
            cursor:pointer;
            font-size: 22px;
            box-shadow: 0 0 10px rgb(236, 151, 151);
            border-radius:6px;
        }
        .active{
            font-size: 24px;
            background:	#FFD700;
            color: white;
        }
        .showimg{
            width: 500px;
            height: 300px;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            border:10px solid #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="#">
            <img :src="iteam"
            v-for="(iteam,index) in imglink"
            @click="showimg=!showimg" 
            v-show="index===num"
            :key="index" 
            alt="">
        </a>
        <div class="bannerButtonBox">
                <div class="bannerButton" 
                v-for="(iteam,index) in imgbutton" 
                :class="{active:index===num}" 
                @click="num=index">{{ iteam }}
                </div>
        </div>
        <br/>
        <button v-on:click="pgup">上页</button>
        <div class="showimg" v-if="showimg" @click="showimg=!showimg">
            <img :src="imglink[num]" alt="">
        </div>
        <button v-on:click="pgdn">下页</button>
    </div>
    <script>
        var vm =new Vue({
            el:"#app",
            data:{
                imglink:[
                    "./imgs/b2f5821e4575da7ebbb8ad70a46bc734.jpg",
                    "./imgs/b097b5422018b3e8e55fbaf5609dcf5f.jpg",
                    "./imgs/b721db4a05cee430cde3b3a3e62383a1.jpg",
                    "./imgs/04060835dc1143bd31a70191c35d77f1.jpg"
                ],
                imgbutton:[
                    "A",
                    "B",
                    "C",
                    "D"
                ],
                num:0,
                showimg:false
            },
            methods:{
                    pgup(){
                        this.num--;
                        if(this.num<0){
                            this.num=this.imglink.length-1;
                        }
                    },
                    pgdn(){
                        this.num++
                        if(this.num>this.imglink.length-1){
                            this.num=0
                        }
                    }
                },

        })
    </script>
</body>
</html>